<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="Login Page.css">
  </head>
  <body>

    <div class="header">
      <div id="home">
          <div class="navbackground">
          <div class="container">
          <div class="navbar">
              <div class="logo">
                  <img src="FYP-Images/ChilliAss.png" width="124" length="164">
              </div>
              <div class="text">
                   <h1>Secrets of Malaysian</h1>
              </div>
          </div>
          </div>
          </div>
      </div>
    </div>      

    <div class="grid-container">
      <div class="one">
        <p class="Login-text">Login to start sharing recipes<br>
          Create or login to an existing account now!</p>

      </div>
      <div class="two">
        <form action="Login.php" method="post">

          <div class="textfield">
            <input type="email" name="email" required>
            <label>Email</label>
          </div>

          <div class="textfield">
            <input type="password" name="password" required>
            <label>Password</label>
           </div>

          <input type="submit" value="Login">

        </form>  
      </div>

      <div class="three">
        <p class="Login-text">Not a member yet? <a id="signup" href="Signup-Page.html">Signup</a></p>
      </div>
    </div>
  </body>
</html>